<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
</head>
<body>
    <div class="navigation-manual">
        <h1>DRAGON'S SLIDESHOW</h1>
    </div>
  
      
   
    <!-- Image Slider Start -->
    
    <div class="slider">
        <div class="slides">
            <!-- Radio Buttons Start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            
            <!-- Radio Buttons End -->
            <!-- Slide Images Start -->
            
            <div class="slide first">
                <img src="./images/dragon1.jpg" alt="">
            </div>
            <div class="slide ">
                <img src="./images/dragon2.jpg" alt="">
            </div>
            <div class="slide ">
                <img src="./images/dragon3.jpg" alt="">
            </div>
            <div class="slide ">
                <img src="./images/dragon4.jpg" alt="">
            </div>
            <!-- Slide Images End -->
            <!-- AUTO NAVIGATION START -->
            <div class="auto-navigation">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
            <!-- AUTO NAVIGATION END -->
        </div>
        <!-- MANUAL NAVIGATION START -->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            
        </div>
        
        <div class="navigation-manual-btn">
            
            <input type="button" value="Start AutoPlay" onclick="autoPlay()" id="click">
            <input type="button" value="Stop AutoPlay" onclick="stopAutoPlay()">
            
        </div>
        <!-- MANUAL NAVIGATION END -->
    </div>
    <!-- Image Slider End -->
</body>
</html>